# CucumberSpringExample

./: README.md
cucumber-spring-automation/: pom.xml
cucumber-spring-automation/src/main/java/com/automation/commonutils/: HttpService.java  ScenarioContext.java
cucumber-spring-automation/src/main/java/com/automation/core/commonutils/: HttpService.java  ScenarioContext.java
cucumber-spring-automation/src/main/java/com/automation/core/framework/: AppConfig.java  ScenarioScope.java  Stepdefs.java
cucumber-spring-automation/src/main/java/com/automation/core/reports/: Reports.java
cucumber-spring-automation/src/main/java/com/automation/core/runner/: CucumberConfig.java  CucumberTests.java  Execute.java  RunJunit.java  Runner.java
cucumber-spring-automation/src/main/java/com/automation/framework/: AppConfig.java  Stepdefs.java
cucumber-spring-automation/src/main/java/com/automation/runner/: Execute.java  RunJunit.java  RunTests.java
cucumber-spring-automation/src/main/java/com/project/manager/: SampleManager.java
cucumber-spring-automation/src/main/java/com/project/steps/: OrderStep.java  RandomStep.java
cucumber-spring-automation/src/main/resources/feature/: NewFeature.feature  OrderDetail.feature  OrderProcessing.feature
cucumber-spring-automation/src/test/java/com/tests/: CucumberTest.java  RunCucumberTest.java
